(kicad_pcb (version 20171130) (host pcbnew 5.1.9-73d0e3b20d~88~ubuntu20.10.1)

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 0)
    (zones 0)
    (modules 19)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 Row_0)
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 Row_1)
  (net 6 "Net-(D4-Pad2)")
  (net 7 "Net-(D5-Pad2)")
  (net 8 "Net-(D6-Pad2)")
  (net 9 Row_Extra)
  (net 10 Encoder_S1)
  (net 11 "Net-(D8-Pad2)")
  (net 12 GND)
  (net 13 VCC)
  (net 14 "Net-(J1-Pad2)")
  (net 15 "Net-(J1-Pad1)")
  (net 16 Col_0)
  (net 17 Col_1)
  (net 18 Col_2)
  (net 19 "Net-(SW7-PadB)")
  (net 20 "Net-(SW7-PadA)")
  (net 21 "Net-(U1-Pad1)")
  (net 22 "Net-(U1-Pad2)")
  (net 23 "Net-(U1-Pad13)")
  (net 24 "Net-(U1-Pad14)")
  (net 25 "Net-(U1-Pad17)")
  (net 26 "Net-(U1-Pad18)")
  (net 27 "Net-(U1-Pad19)")
  (net 28 "Net-(U1-Pad20)")
  (net 29 "Net-(SW9-Pad1)")
  (net 30 "Net-(U1-Pad24)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Col_0)
    (add_net Col_1)
    (add_net Col_2)
    (add_net Encoder_S1)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(SW7-PadA)")
    (add_net "Net-(SW7-PadB)")
    (add_net "Net-(SW9-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad24)")
    (add_net Row_0)
    (add_net Row_1)
    (add_net Row_Extra)
    (add_net VCC)
  )

  (module Diode_THT:D_A-405_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 60814139)
    (at 12.192 44.704)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /604FB85A)
    (fp_text reference D1 (at 3.81 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.2 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.09 -1.14) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.14) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.6) (end -1.15 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end 8.77 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.77 1.6) (end 8.77 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.77 -1.6) (end -1.15 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 Row_0))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 60814158)
    (at 32.004 44.704)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /6050256B)
    (fp_text reference D2 (at 3.81 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.77 -1.6) (end -1.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.77 1.6) (end 8.77 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end 8.77 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.6) (end -1.15 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.14) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.14) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.2 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 Row_0))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 60814177)
    (at 51.308 44.704)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /60502B62)
    (fp_text reference D3 (at 3.81 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.2 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.09 -1.14) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.14) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.6) (end -1.15 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end 8.77 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.77 1.6) (end 8.77 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.77 -1.6) (end -1.15 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 Row_0))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 60814196)
    (at 12.192 64.008)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /6051FFAF)
    (fp_text reference D4 (at 3.81 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.77 -1.6) (end -1.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.77 1.6) (end 8.77 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end 8.77 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.6) (end -1.15 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.14) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.14) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.2 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 Row_1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 608141B5)
    (at 33.02 64.516)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /605207A3)
    (fp_text reference D5 (at 3.81 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.77 -1.6) (end -1.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.77 1.6) (end 8.77 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end 8.77 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.6) (end -1.15 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.14) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.14) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.2 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 Row_1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 608141D4)
    (at 50.8 64.516)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /60520D0A)
    (fp_text reference D6 (at 3.81 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.2 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.09 -1.14) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.14) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.6) (end -1.15 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end 8.77 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.77 1.6) (end 8.77 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.77 -1.6) (end -1.15 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 Row_1))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 608141F3)
    (at 45.72 15.24)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /6073A593)
    (fp_text reference D7 (at 3.81 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.77 -1.6) (end -1.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.77 1.6) (end 8.77 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end 8.77 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.6) (end -1.15 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.14) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.14) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.2 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 Row_Extra))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 Encoder_S1))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 60814212)
    (at 22.86 15.24 90)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /6073ACE0)
    (fp_text reference D8 (at 3.81 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.2 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.09 -1.14) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.14) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.6) (end -1.15 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end 8.77 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.77 1.6) (end 8.77 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.77 -1.6) (end -1.15 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(D8-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 Row_Extra))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Gauntface:Screen_38x12mm_JMD0_91_a (layer F.Cu) (tedit 605BF649) (tstamp 60814225)
    (at 35 11.684)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /60581994)
    (fp_text reference J1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.3345) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -20 -7) (end 20 -7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20 7) (end 20 -7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -20 7) (end 20 7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -20 -7) (end -20 7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -19 -2.54) (end -16.46 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -16.46 -2.54) (end -16.46 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -19 -2.54) (end -19 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -19 5.08) (end -16.46 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -19 -6) (end -16 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start -19 -6) (end -19 -3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at -17.73 3.81) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 3 thru_hole oval (at -17.73 1.27 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 VCC))
    (pad 2 thru_hole oval (at -17.73 -1.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at -17.73 -3.81) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad1)"))
  )

  (module Switch_Keyboard_Kailh:SW_Hotswap_Kailh (layer F.Cu) (tedit 607374FA) (tstamp 60814248)
    (at 15.5 35 180)
    (descr "Kailh keyswitch Hotswap Socket, ")
    (tags "Kailh Keyboard Keyswitch Switch Hotswap Socket")
    (path /604E9B04)
    (attr smd)
    (fp_text reference SW1 (at 0 -8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Key_1 (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -4.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -0.2 -0.7) (end -0.2 -2.7) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -4.1 -4.9) (end -4.1 -6.9) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.3 -0.8) (end -0.3 -2.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_arc (start -4 -4.8) (end -4 -6.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_line (start 7.37 -7.05) (end -8.61 -7.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.37 -0.55) (end 7.37 -7.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.61 -0.55) (end 7.37 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.61 -7.05) (end -8.61 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.25 -7.25) (end -7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 7.25) (end 7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 7.25) (end 7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 -7.25) (end -7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.2 -2.7) (end 4.9 -2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.1 -6.9) (end 1 -6.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -6 -0.8) (end -6 -4.8) (layer B.Fab) (width 0.12))
    (fp_line (start -6 -0.8) (end -2.3 -0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -0.3 -2.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start 4.8 -6.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start -4 -6.8) (end 4.8 -6.8) (layer B.Fab) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 7) (end 7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -7 7) (end 7 7) (layer F.Fab) (width 0.1))
    (fp_line (start -7 -7) (end -7 7) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 5.842 -5.08 180) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 16 Col_0))
    (pad 1 smd rect (at -7.085 -2.54 180) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad "" np_thru_hole circle (at 5.08 0 180) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 180) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 180) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -5.08 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KEYSWITCH_LIB_3D}/Switch_Keyboard_Kailh.3dshapes/SW_Hotswap_Kailh.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Switch_Keyboard_Kailh:SW_Hotswap_Kailh (layer F.Cu) (tedit 607374FA) (tstamp 6081426B)
    (at 35 35 180)
    (descr "Kailh keyswitch Hotswap Socket, ")
    (tags "Kailh Keyboard Keyswitch Switch Hotswap Socket")
    (path /604EA70F)
    (attr smd)
    (fp_text reference SW2 (at 0 -8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Key_2 (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7 -7) (end -7 7) (layer F.Fab) (width 0.1))
    (fp_line (start -7 7) (end 7 7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 7) (end 7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 -7) (end -7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -6.8) (end 4.8 -6.8) (layer B.Fab) (width 0.12))
    (fp_line (start 4.8 -6.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start -0.3 -2.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start -6 -0.8) (end -2.3 -0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -6 -0.8) (end -6 -4.8) (layer B.Fab) (width 0.12))
    (fp_line (start -4.1 -6.9) (end 1 -6.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.7) (end 4.9 -2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.25 -7.25) (end -7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 7.25) (end 7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 7.25) (end 7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -7.25) (end -7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.61 -7.05) (end -8.61 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.61 -0.55) (end 7.37 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.37 -0.55) (end 7.37 -7.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.37 -7.05) (end -8.61 -7.05) (layer B.CrtYd) (width 0.05))
    (fp_arc (start -4 -4.8) (end -4 -6.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_arc (start -0.3 -0.8) (end -0.3 -2.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_arc (start -4.1 -4.9) (end -4.1 -6.9) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.2 -0.7) (end -0.2 -2.7) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 -4.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at -3.81 -2.54 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -5.08 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 180) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 180) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 180) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -7.085 -2.54 180) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 5.842 -5.08 180) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 17 Col_1))
    (model ${KEYSWITCH_LIB_3D}/Switch_Keyboard_Kailh.3dshapes/SW_Hotswap_Kailh.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Switch_Keyboard_Kailh:SW_Hotswap_Kailh (layer F.Cu) (tedit 607374FA) (tstamp 6081428E)
    (at 54.5 35 180)
    (descr "Kailh keyswitch Hotswap Socket, ")
    (tags "Kailh Keyboard Keyswitch Switch Hotswap Socket")
    (path /604EAC65)
    (attr smd)
    (fp_text reference SW3 (at 0 -8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Key_3 (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7 -7) (end -7 7) (layer F.Fab) (width 0.1))
    (fp_line (start -7 7) (end 7 7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 7) (end 7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 -7) (end -7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -6.8) (end 4.8 -6.8) (layer B.Fab) (width 0.12))
    (fp_line (start 4.8 -6.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start -0.3 -2.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start -6 -0.8) (end -2.3 -0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -6 -0.8) (end -6 -4.8) (layer B.Fab) (width 0.12))
    (fp_line (start -4.1 -6.9) (end 1 -6.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.7) (end 4.9 -2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.25 -7.25) (end -7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 7.25) (end 7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 7.25) (end 7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -7.25) (end -7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.61 -7.05) (end -8.61 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.61 -0.55) (end 7.37 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.37 -0.55) (end 7.37 -7.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.37 -7.05) (end -8.61 -7.05) (layer B.CrtYd) (width 0.05))
    (fp_arc (start -4 -4.8) (end -4 -6.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_arc (start -0.3 -0.8) (end -0.3 -2.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_arc (start -4.1 -4.9) (end -4.1 -6.9) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.2 -0.7) (end -0.2 -2.7) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 -4.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at -3.81 -2.54 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -5.08 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 180) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 180) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 180) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -7.085 -2.54 180) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 5.842 -5.08 180) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 18 Col_2))
    (model ${KEYSWITCH_LIB_3D}/Switch_Keyboard_Kailh.3dshapes/SW_Hotswap_Kailh.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Switch_Keyboard_Kailh:SW_Hotswap_Kailh (layer F.Cu) (tedit 607374FA) (tstamp 608142B1)
    (at 15.5 54.5 180)
    (descr "Kailh keyswitch Hotswap Socket, ")
    (tags "Kailh Keyboard Keyswitch Switch Hotswap Socket")
    (path /604EBC9D)
    (attr smd)
    (fp_text reference SW4 (at 0 -8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Key_4 (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -4.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -0.2 -0.7) (end -0.2 -2.7) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -4.1 -4.9) (end -4.1 -6.9) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.3 -0.8) (end -0.3 -2.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_arc (start -4 -4.8) (end -4 -6.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_line (start 7.37 -7.05) (end -8.61 -7.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.37 -0.55) (end 7.37 -7.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.61 -0.55) (end 7.37 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.61 -7.05) (end -8.61 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.25 -7.25) (end -7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 7.25) (end 7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 7.25) (end 7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 -7.25) (end -7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.2 -2.7) (end 4.9 -2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.1 -6.9) (end 1 -6.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -6 -0.8) (end -6 -4.8) (layer B.Fab) (width 0.12))
    (fp_line (start -6 -0.8) (end -2.3 -0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -0.3 -2.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start 4.8 -6.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start -4 -6.8) (end 4.8 -6.8) (layer B.Fab) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 7) (end 7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -7 7) (end 7 7) (layer F.Fab) (width 0.1))
    (fp_line (start -7 -7) (end -7 7) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 5.842 -5.08 180) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 16 Col_0))
    (pad 1 smd rect (at -7.085 -2.54 180) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D4-Pad2)"))
    (pad "" np_thru_hole circle (at 5.08 0 180) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 180) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 180) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -5.08 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KEYSWITCH_LIB_3D}/Switch_Keyboard_Kailh.3dshapes/SW_Hotswap_Kailh.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Switch_Keyboard_Kailh:SW_Hotswap_Kailh (layer F.Cu) (tedit 607374FA) (tstamp 60814BDB)
    (at 35 54.5 180)
    (descr "Kailh keyswitch Hotswap Socket, ")
    (tags "Kailh Keyboard Keyswitch Switch Hotswap Socket")
    (path /604EB7D8)
    (attr smd)
    (fp_text reference SW5 (at 0 -8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Key_5 (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7 -7) (end -7 7) (layer F.Fab) (width 0.1))
    (fp_line (start -7 7) (end 7 7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 7) (end 7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 -7) (end -7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -6.8) (end 4.8 -6.8) (layer B.Fab) (width 0.12))
    (fp_line (start 4.8 -6.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start -0.3 -2.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start -6 -0.8) (end -2.3 -0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -6 -0.8) (end -6 -4.8) (layer B.Fab) (width 0.12))
    (fp_line (start -4.1 -6.9) (end 1 -6.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.7) (end 4.9 -2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.25 -7.25) (end -7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 7.25) (end 7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 7.25) (end 7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -7.25) (end -7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.61 -7.05) (end -8.61 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.61 -0.55) (end 7.37 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.37 -0.55) (end 7.37 -7.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.37 -7.05) (end -8.61 -7.05) (layer B.CrtYd) (width 0.05))
    (fp_arc (start -4 -4.8) (end -4 -6.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_arc (start -0.3 -0.8) (end -0.3 -2.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_arc (start -4.1 -4.9) (end -4.1 -6.9) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.2 -0.7) (end -0.2 -2.7) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 -4.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at -3.81 -2.54 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -5.08 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 180) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 180) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 180) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -7.085 -2.54 180) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D5-Pad2)"))
    (pad 2 smd rect (at 5.842 -5.08 180) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 17 Col_1))
    (model ${KEYSWITCH_LIB_3D}/Switch_Keyboard_Kailh.3dshapes/SW_Hotswap_Kailh.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Switch_Keyboard_Kailh:SW_Hotswap_Kailh (layer F.Cu) (tedit 607374FA) (tstamp 608142F7)
    (at 54.5 54.5 180)
    (descr "Kailh keyswitch Hotswap Socket, ")
    (tags "Kailh Keyboard Keyswitch Switch Hotswap Socket")
    (path /604EB0AB)
    (attr smd)
    (fp_text reference SW6 (at 0 -8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Key_6 (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -4.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -0.2 -0.7) (end -0.2 -2.7) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -4.1 -4.9) (end -4.1 -6.9) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.3 -0.8) (end -0.3 -2.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_arc (start -4 -4.8) (end -4 -6.8) (angle -90) (layer B.Fab) (width 0.12))
    (fp_line (start 7.37 -7.05) (end -8.61 -7.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.37 -0.55) (end 7.37 -7.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.61 -0.55) (end 7.37 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.61 -7.05) (end -8.61 -0.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.25 -7.25) (end -7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 7.25) (end 7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 7.25) (end 7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 -7.25) (end -7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.2 -2.7) (end 4.9 -2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.1 -6.9) (end 1 -6.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -6 -0.8) (end -6 -4.8) (layer B.Fab) (width 0.12))
    (fp_line (start -6 -0.8) (end -2.3 -0.8) (layer B.Fab) (width 0.12))
    (fp_line (start -0.3 -2.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start 4.8 -6.8) (end 4.8 -2.8) (layer B.Fab) (width 0.12))
    (fp_line (start -4 -6.8) (end 4.8 -6.8) (layer B.Fab) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 7) (end 7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -7 7) (end 7 7) (layer F.Fab) (width 0.1))
    (fp_line (start -7 -7) (end -7 7) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 5.842 -5.08 180) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 18 Col_2))
    (pad 1 smd rect (at -7.085 -2.54 180) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D6-Pad2)"))
    (pad "" np_thru_hole circle (at 5.08 0 180) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 180) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 180) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -5.08 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KEYSWITCH_LIB_3D}/Switch_Keyboard_Kailh.3dshapes/SW_Hotswap_Kailh.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Gauntface:ACZ11BRXE (layer F.Cu) (tedit 6080DE2B) (tstamp 60814307)
    (at 63.46 12.588)
    (path /6057EBC9)
    (fp_text reference SW7 (at 0 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder_Switch (at 0 -10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 -8) (end 6 8.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -6 -8) (end 6 -8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -6 -8) (end -6 8.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -6 8.5) (end 6 8.5) (layer F.CrtYd) (width 0.12))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.12))
    (pad S2 thru_hole circle (at 2.5 -7) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 Col_1))
    (pad S1 thru_hole circle (at -2.5 -7) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 Encoder_S1))
    (pad B thru_hole circle (at 2.5 7.5) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 "Net-(SW7-PadB)"))
    (pad C thru_hole circle (at 0 7.5) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad A thru_hole circle (at -2.5 7.5) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 20 "Net-(SW7-PadA)"))
    (pad MP thru_hole rect (at -4.7 0) (size 2.3 2.7) (drill oval 1.8 2.3) (layers *.Cu *.Mask))
    (pad MP thru_hole rect (at 4.7 0) (size 2.3 2.7) (drill oval 1.8 2.3) (layers *.Cu *.Mask))
  )

  (module promicro:ProMicro (layer B.Cu) (tedit 5A06A962) (tstamp 60814333)
    (at 35 20 270)
    (descr "Pro Micro footprint")
    (tags "promicro ProMicro")
    (path /6077E1C9)
    (fp_text reference U1 (at 0 10.16 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ProMicro (at 0 -10.16 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 15.24 8.89) (end 15.24 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 3.81) (end -15.24 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -15.24 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -17.78 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -17.78 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end -15.24 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end 15.24 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 3.81) (end -15.24 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -15.24 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -17.78 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end -15.24 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -8.89) (end -15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 21 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 22 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 12 GND))
    (pad 4 thru_hole circle (at -6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 12 GND))
    (pad 5 thru_hole circle (at -3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 15 "Net-(J1-Pad1)"))
    (pad 6 thru_hole circle (at -1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 14 "Net-(J1-Pad2)"))
    (pad 7 thru_hole circle (at 1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 18 Col_2))
    (pad 8 thru_hole circle (at 3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 17 Col_1))
    (pad 9 thru_hole circle (at 6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 9 Row_Extra))
    (pad 10 thru_hole circle (at 8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 16 Col_0))
    (pad 11 thru_hole circle (at 11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 2 Row_0))
    (pad 12 thru_hole circle (at 13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 5 Row_1))
    (pad 13 thru_hole circle (at 13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 23 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 24 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at 8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 20 "Net-(SW7-PadA)"))
    (pad 16 thru_hole circle (at 6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 19 "Net-(SW7-PadB)"))
    (pad 17 thru_hole circle (at 3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 25 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 26 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at -1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 27 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at -3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 28 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at -6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 13 VCC))
    (pad 22 thru_hole circle (at -8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 29 "Net-(SW9-Pad1)"))
    (pad 23 thru_hole circle (at -11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 12 GND))
    (pad 24 thru_hole circle (at -13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 30 "Net-(U1-Pad24)"))
  )

  (module Button_1825910-6:SW_1825910-6-4 (layer F.Cu) (tedit 60722E1A) (tstamp 60820A94)
    (at 7.62 11.684)
    (path /6072FEF7)
    (fp_text reference SW8 (at -2.3627 -3.844398) (layer F.SilkS)
      (effects (font (size 0.630643 0.630643) (thickness 0.015)))
    )
    (fp_text value Layer_Btn (at 1.150079 3.960282) (layer F.Fab)
      (effects (font (size 0.629966 0.629966) (thickness 0.015)))
    )
    (fp_line (start -2.995 -2.995) (end -2.995 2.995) (layer F.Fab) (width 0.127))
    (fp_line (start -2.995 2.995) (end 2.995 2.995) (layer F.Fab) (width 0.127))
    (fp_line (start 2.995 2.995) (end 2.995 -2.995) (layer F.Fab) (width 0.127))
    (fp_line (start 2.995 -2.995) (end -2.995 -2.995) (layer F.Fab) (width 0.127))
    (fp_line (start -2.2 -2.995) (end 2.3 -2.995) (layer F.SilkS) (width 0.127))
    (fp_line (start 3 -1.15) (end 3 1.15) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3 2.995) (end -2.3 2.995) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.995 -1.15) (end -2.995 1.15) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.25 -3.25) (end -4.25 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 3.25) (end 4.25 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 3.25) (end 4.25 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -3.25) (end -4.25 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.755 0) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end 1.755 0) (layer F.Fab) (width 0.127))
    (fp_circle (center -4.445 -2.25) (end -4.345 -2.25) (layer F.SilkS) (width 0.2))
    (pad 2 thru_hole circle (at 3.25 -2.25) (size 1.498 1.498) (drill 0.99) (layers *.Cu *.Mask)
      (net 18 Col_2))
    (pad 4 thru_hole circle (at 3.25 2.25) (size 1.498 1.498) (drill 0.99) (layers *.Cu *.Mask)
      (net 11 "Net-(D8-Pad2)"))
    (pad 1 thru_hole rect (at -3.25 -2.25) (size 1.498 1.498) (drill 0.99) (layers *.Cu *.Mask)
      (net 18 Col_2))
    (pad 3 thru_hole circle (at -3.25 2.25) (size 1.498 1.498) (drill 0.99) (layers *.Cu *.Mask)
      (net 11 "Net-(D8-Pad2)"))
  )

  (module Button_1825910-6:SW_1825910-6-4 (layer F.Cu) (tedit 60722E1A) (tstamp 60820AAB)
    (at 49.784 8.636 180)
    (path /60729392)
    (fp_text reference SW9 (at -2.3627 -3.844398) (layer F.SilkS)
      (effects (font (size 0.630643 0.630643) (thickness 0.015)))
    )
    (fp_text value Reset_Btn (at 1.150079 3.960282) (layer F.Fab)
      (effects (font (size 0.629966 0.629966) (thickness 0.015)))
    )
    (fp_circle (center -4.445 -2.25) (end -4.345 -2.25) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 1.755 0) (layer F.Fab) (width 0.127))
    (fp_circle (center 0 0) (end 1.755 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.25 -3.25) (end -4.25 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 3.25) (end 4.25 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 3.25) (end 4.25 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -3.25) (end -4.25 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.995 -1.15) (end -2.995 1.15) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3 2.995) (end -2.3 2.995) (layer F.SilkS) (width 0.127))
    (fp_line (start 3 -1.15) (end 3 1.15) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.2 -2.995) (end 2.3 -2.995) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.995 -2.995) (end -2.995 -2.995) (layer F.Fab) (width 0.127))
    (fp_line (start 2.995 2.995) (end 2.995 -2.995) (layer F.Fab) (width 0.127))
    (fp_line (start -2.995 2.995) (end 2.995 2.995) (layer F.Fab) (width 0.127))
    (fp_line (start -2.995 -2.995) (end -2.995 2.995) (layer F.Fab) (width 0.127))
    (pad 3 thru_hole circle (at -3.25 2.25 180) (size 1.498 1.498) (drill 0.99) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 1 thru_hole rect (at -3.25 -2.25 180) (size 1.498 1.498) (drill 0.99) (layers *.Cu *.Mask)
      (net 29 "Net-(SW9-Pad1)"))
    (pad 4 thru_hole circle (at 3.25 2.25 180) (size 1.498 1.498) (drill 0.99) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 2 thru_hole circle (at 3.25 -2.25 180) (size 1.498 1.498) (drill 0.99) (layers *.Cu *.Mask)
      (net 29 "Net-(SW9-Pad1)"))
  )

  (gr_line (start 5.75 44.75) (end 64.25 44.75) (layer F.Fab) (width 0.15))
  (gr_line (start 44.25 25.25) (end 44.25 64.25) (layer F.Fab) (width 0.15))
  (gr_line (start 24.75 25.25) (end 24.75 64.25) (layer F.Fab) (width 0.15))
  (gr_line (start 5.75 25.25) (end 64.25 25.25) (layer F.Fab) (width 0.15) (tstamp 60820D62))
  (gr_line (start 64.25 25.25) (end 64.25 64.25) (layer F.Fab) (width 0.15))
  (gr_line (start 5.75 64.25) (end 64.25 64.25) (layer F.Fab) (width 0.15))
  (gr_line (start 5.75 25.25) (end 5.75 64.25) (layer F.Fab) (width 0.15))
  (gr_line (start 0 0) (end 70 0) (layer Edge.Cuts) (width 0.05) (tstamp 60820CA3))
  (gr_line (start 70 0) (end 70 70) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 70) (end 70 70) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 0) (end 0 70) (layer Edge.Cuts) (width 0.05))

)
