%TF.GenerationSoftware,KiCad,Pcbnew,5.1.9-73d0e3b20d~88~ubuntu20.10.1*%
%TF.CreationDate,2021-04-11T15:21:24-07:00*%
%TF.ProjectId,macropad-v2_0_0,6d616372-6f70-4616-942d-76325f305f30,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.9-73d0e3b20d~88~ubuntu20.10.1) date 2021-04-11 15:21:24*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.550000X2.500000*%
G04 APERTURE END LIST*
D10*
%TO.C,SW3*%
X162592000Y-142830000D03*
X149665000Y-140290000D03*
%TD*%
%TO.C,SW6*%
X162592000Y-162330000D03*
X149665000Y-159790000D03*
%TD*%
%TO.C,SW5*%
X143092000Y-162330000D03*
X130165000Y-159790000D03*
%TD*%
%TO.C,SW1*%
X123592000Y-142830000D03*
X110665000Y-140290000D03*
%TD*%
%TO.C,SW4*%
X123592000Y-162330000D03*
X110665000Y-159790000D03*
%TD*%
%TO.C,SW2*%
X130165000Y-140290000D03*
X143092000Y-142830000D03*
%TD*%
M02*
