(kicad_pcb (version 20171130) (host pcbnew 5.1.9-73d0e3b20d~88~ubuntu20.10.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 60)
    (zones 0)
    (modules 13)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 4)
    (pad_drill 4)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Row_0)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 /Row_1)
  (net 5 "Net-(D3-Pad2)")
  (net 6 "Net-(D4-Pad2)")
  (net 7 "Net-(D5-Pad2)")
  (net 8 "Net-(D6-Pad2)")
  (net 9 /Col_0)
  (net 10 /Col_1)
  (net 11 /Col_2)
  (net 12 "Net-(U1-Pad1)")
  (net 13 "Net-(U1-Pad2)")
  (net 14 "Net-(U1-Pad3)")
  (net 15 "Net-(U1-Pad4)")
  (net 16 "Net-(U1-Pad5)")
  (net 17 "Net-(U1-Pad6)")
  (net 18 "Net-(U1-Pad12)")
  (net 19 "Net-(U1-Pad13)")
  (net 20 "Net-(U1-Pad14)")
  (net 21 "Net-(U1-Pad15)")
  (net 22 "Net-(U1-Pad16)")
  (net 23 "Net-(U1-Pad17)")
  (net 24 "Net-(U1-Pad18)")
  (net 25 "Net-(U1-Pad19)")
  (net 26 "Net-(U1-Pad20)")
  (net 27 "Net-(U1-Pad21)")
  (net 28 "Net-(U1-Pad22)")
  (net 29 "Net-(U1-Pad23)")
  (net 30 "Net-(U1-Pad24)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Col_0)
    (add_net /Col_1)
    (add_net /Col_2)
    (add_net /Row_0)
    (add_net /Row_1)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
  )

  (module Switch_Keyboard_Kailh:SW_Hotswap_Kailh (layer B.Cu) (tedit 602D5BED) (tstamp 604F4E4B)
    (at 100 100)
    (descr "Kailh keyswitch Hotswap Socket, ")
    (tags "Kailh Keyboard Keyswitch Switch Hotswap Socket")
    (path /604E9B04)
    (attr smd)
    (fp_text reference SW1 (at 0 8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer B.Fab) (width 0.1))
    (fp_line (start -7 -7) (end 7 -7) (layer B.Fab) (width 0.1))
    (fp_line (start 7 -7) (end 7 7) (layer B.Fab) (width 0.1))
    (fp_line (start 7 7) (end -7 7) (layer B.Fab) (width 0.1))
    (fp_line (start -4 6.8) (end 4.8 6.8) (layer F.Fab) (width 0.12))
    (fp_line (start 4.8 6.8) (end 4.8 2.8) (layer F.Fab) (width 0.12))
    (fp_line (start -0.3 2.8) (end 4.8 2.8) (layer F.Fab) (width 0.12))
    (fp_line (start -6 0.8) (end -2.3 0.8) (layer F.Fab) (width 0.12))
    (fp_line (start -6 0.8) (end -6 4.8) (layer F.Fab) (width 0.12))
    (fp_line (start -7.1 7.1) (end -7.1 -7.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.1 -7.1) (end 7.1 -7.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.1 -7.1) (end 7.1 7.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.1 7.1) (end -7.1 7.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.1 6.9) (end 1 6.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 2.7) (end 4.9 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.25 7.25) (end -7.25 -7.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.25 -7.25) (end 7.25 -7.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.25 -7.25) (end 7.25 7.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.25 7.25) (end -7.25 7.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.61 7.05) (end -8.61 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.61 0.55) (end 7.37 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.37 0.55) (end 7.37 7.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.37 7.05) (end -8.61 7.05) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -4 4.8) (end -4 6.8) (angle 90) (layer F.Fab) (width 0.12))
    (fp_arc (start -0.3 0.8) (end -0.3 2.8) (angle 90) (layer F.Fab) (width 0.12))
    (fp_arc (start -4.1 4.9) (end -4.1 6.9) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.2 0.7) (end -0.2 2.7) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at -3.81 2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -7.085 2.54) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 5.842 5.08) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask)
      (net 9 /Col_0))
    (model ${KEYSWITCH_LIB_3D}/Switch_Keyboard_Kailh.3dshapes/SW_Hotswap_Kailh.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Switch_Keyboard_Kailh:SW_Hotswap_Kailh (layer B.Cu) (tedit 602D5BED) (tstamp 604F4E72)
    (at 100 119.05)
    (descr "Kailh keyswitch Hotswap Socket, ")
    (tags "Kailh Keyboard Keyswitch Switch Hotswap Socket")
    (path /604EBC9D)
    (attr smd)
    (fp_text reference SW4 (at 0 8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.37 7.05) (end -8.61 7.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.37 0.55) (end 7.37 7.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.61 0.55) (end 7.37 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.61 7.05) (end -8.61 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 7.25) (end -7.25 7.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.25 -7.25) (end 7.25 7.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.25 -7.25) (end 7.25 -7.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.25 7.25) (end -7.25 -7.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.2 2.7) (end 4.9 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 6.9) (end 1 6.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 7.1) (end -7.1 7.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.1 -7.1) (end 7.1 7.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.1 -7.1) (end 7.1 -7.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.1 7.1) (end -7.1 -7.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -6 0.8) (end -6 4.8) (layer F.Fab) (width 0.12))
    (fp_line (start -6 0.8) (end -2.3 0.8) (layer F.Fab) (width 0.12))
    (fp_line (start -0.3 2.8) (end 4.8 2.8) (layer F.Fab) (width 0.12))
    (fp_line (start 4.8 6.8) (end 4.8 2.8) (layer F.Fab) (width 0.12))
    (fp_line (start -4 6.8) (end 4.8 6.8) (layer F.Fab) (width 0.12))
    (fp_line (start 7 7) (end -7 7) (layer B.Fab) (width 0.1))
    (fp_line (start 7 -7) (end 7 7) (layer B.Fab) (width 0.1))
    (fp_line (start -7 -7) (end 7 -7) (layer B.Fab) (width 0.1))
    (fp_line (start -7 7) (end -7 -7) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.2 0.7) (end -0.2 2.7) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -4.1 4.9) (end -4.1 6.9) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.3 0.8) (end -0.3 2.8) (angle 90) (layer F.Fab) (width 0.12))
    (fp_arc (start -4 4.8) (end -4 6.8) (angle 90) (layer F.Fab) (width 0.12))
    (pad 2 smd rect (at 5.842 5.08) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask)
      (net 9 /Col_0))
    (pad 1 smd rect (at -7.085 2.54) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D4-Pad2)"))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KEYSWITCH_LIB_3D}/Switch_Keyboard_Kailh.3dshapes/SW_Hotswap_Kailh.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Switch_Keyboard_Kailh:SW_Hotswap_Kailh (layer B.Cu) (tedit 602D5BED) (tstamp 604F4E99)
    (at 119.05 100)
    (descr "Kailh keyswitch Hotswap Socket, ")
    (tags "Kailh Keyboard Keyswitch Switch Hotswap Socket")
    (path /604EA70F)
    (attr smd)
    (fp_text reference SW2 (at 0 8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.37 7.05) (end -8.61 7.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.37 0.55) (end 7.37 7.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.61 0.55) (end 7.37 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.61 7.05) (end -8.61 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 7.25) (end -7.25 7.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.25 -7.25) (end 7.25 7.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.25 -7.25) (end 7.25 -7.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.25 7.25) (end -7.25 -7.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.2 2.7) (end 4.9 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 6.9) (end 1 6.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 7.1) (end -7.1 7.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.1 -7.1) (end 7.1 7.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.1 -7.1) (end 7.1 -7.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.1 7.1) (end -7.1 -7.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -6 0.8) (end -6 4.8) (layer F.Fab) (width 0.12))
    (fp_line (start -6 0.8) (end -2.3 0.8) (layer F.Fab) (width 0.12))
    (fp_line (start -0.3 2.8) (end 4.8 2.8) (layer F.Fab) (width 0.12))
    (fp_line (start 4.8 6.8) (end 4.8 2.8) (layer F.Fab) (width 0.12))
    (fp_line (start -4 6.8) (end 4.8 6.8) (layer F.Fab) (width 0.12))
    (fp_line (start 7 7) (end -7 7) (layer B.Fab) (width 0.1))
    (fp_line (start 7 -7) (end 7 7) (layer B.Fab) (width 0.1))
    (fp_line (start -7 -7) (end 7 -7) (layer B.Fab) (width 0.1))
    (fp_line (start -7 7) (end -7 -7) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.2 0.7) (end -0.2 2.7) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -4.1 4.9) (end -4.1 6.9) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.3 0.8) (end -0.3 2.8) (angle 90) (layer F.Fab) (width 0.12))
    (fp_arc (start -4 4.8) (end -4 6.8) (angle 90) (layer F.Fab) (width 0.12))
    (pad 2 smd rect (at 5.842 5.08) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask)
      (net 10 /Col_1))
    (pad 1 smd rect (at -7.085 2.54) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KEYSWITCH_LIB_3D}/Switch_Keyboard_Kailh.3dshapes/SW_Hotswap_Kailh.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Switch_Keyboard_Kailh:SW_Hotswap_Kailh (layer B.Cu) (tedit 602D5BED) (tstamp 604F4EC0)
    (at 119.05 119.05)
    (descr "Kailh keyswitch Hotswap Socket, ")
    (tags "Kailh Keyboard Keyswitch Switch Hotswap Socket")
    (path /604EB7D8)
    (attr smd)
    (fp_text reference SW5 (at 0 8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer B.Fab) (width 0.1))
    (fp_line (start -7 -7) (end 7 -7) (layer B.Fab) (width 0.1))
    (fp_line (start 7 -7) (end 7 7) (layer B.Fab) (width 0.1))
    (fp_line (start 7 7) (end -7 7) (layer B.Fab) (width 0.1))
    (fp_line (start -4 6.8) (end 4.8 6.8) (layer F.Fab) (width 0.12))
    (fp_line (start 4.8 6.8) (end 4.8 2.8) (layer F.Fab) (width 0.12))
    (fp_line (start -0.3 2.8) (end 4.8 2.8) (layer F.Fab) (width 0.12))
    (fp_line (start -6 0.8) (end -2.3 0.8) (layer F.Fab) (width 0.12))
    (fp_line (start -6 0.8) (end -6 4.8) (layer F.Fab) (width 0.12))
    (fp_line (start -7.1 7.1) (end -7.1 -7.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.1 -7.1) (end 7.1 -7.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.1 -7.1) (end 7.1 7.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.1 7.1) (end -7.1 7.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.1 6.9) (end 1 6.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 2.7) (end 4.9 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.25 7.25) (end -7.25 -7.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.25 -7.25) (end 7.25 -7.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.25 -7.25) (end 7.25 7.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.25 7.25) (end -7.25 7.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.61 7.05) (end -8.61 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.61 0.55) (end 7.37 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.37 0.55) (end 7.37 7.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.37 7.05) (end -8.61 7.05) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -4 4.8) (end -4 6.8) (angle 90) (layer F.Fab) (width 0.12))
    (fp_arc (start -0.3 0.8) (end -0.3 2.8) (angle 90) (layer F.Fab) (width 0.12))
    (fp_arc (start -4.1 4.9) (end -4.1 6.9) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.2 0.7) (end -0.2 2.7) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at -3.81 2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -7.085 2.54) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D5-Pad2)"))
    (pad 2 smd rect (at 5.842 5.08) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask)
      (net 10 /Col_1))
    (model ${KEYSWITCH_LIB_3D}/Switch_Keyboard_Kailh.3dshapes/SW_Hotswap_Kailh.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Switch_Keyboard_Kailh:SW_Hotswap_Kailh (layer B.Cu) (tedit 602D5BED) (tstamp 604F4EE7)
    (at 138.1 100)
    (descr "Kailh keyswitch Hotswap Socket, ")
    (tags "Kailh Keyboard Keyswitch Switch Hotswap Socket")
    (path /604EAC65)
    (attr smd)
    (fp_text reference SW3 (at 0 8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer B.Fab) (width 0.1))
    (fp_line (start -7 -7) (end 7 -7) (layer B.Fab) (width 0.1))
    (fp_line (start 7 -7) (end 7 7) (layer B.Fab) (width 0.1))
    (fp_line (start 7 7) (end -7 7) (layer B.Fab) (width 0.1))
    (fp_line (start -4 6.8) (end 4.8 6.8) (layer F.Fab) (width 0.12))
    (fp_line (start 4.8 6.8) (end 4.8 2.8) (layer F.Fab) (width 0.12))
    (fp_line (start -0.3 2.8) (end 4.8 2.8) (layer F.Fab) (width 0.12))
    (fp_line (start -6 0.8) (end -2.3 0.8) (layer F.Fab) (width 0.12))
    (fp_line (start -6 0.8) (end -6 4.8) (layer F.Fab) (width 0.12))
    (fp_line (start -7.1 7.1) (end -7.1 -7.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.1 -7.1) (end 7.1 -7.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.1 -7.1) (end 7.1 7.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.1 7.1) (end -7.1 7.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.1 6.9) (end 1 6.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 2.7) (end 4.9 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.25 7.25) (end -7.25 -7.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.25 -7.25) (end 7.25 -7.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.25 -7.25) (end 7.25 7.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.25 7.25) (end -7.25 7.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.61 7.05) (end -8.61 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.61 0.55) (end 7.37 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.37 0.55) (end 7.37 7.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.37 7.05) (end -8.61 7.05) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -4 4.8) (end -4 6.8) (angle 90) (layer F.Fab) (width 0.12))
    (fp_arc (start -0.3 0.8) (end -0.3 2.8) (angle 90) (layer F.Fab) (width 0.12))
    (fp_arc (start -4.1 4.9) (end -4.1 6.9) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.2 0.7) (end -0.2 2.7) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at -3.81 2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -7.085 2.54) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 5.842 5.08) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask)
      (net 11 /Col_2))
    (model ${KEYSWITCH_LIB_3D}/Switch_Keyboard_Kailh.3dshapes/SW_Hotswap_Kailh.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Switch_Keyboard_Kailh:SW_Hotswap_Kailh (layer B.Cu) (tedit 602D5BED) (tstamp 604F4F0E)
    (at 138.1 119.05)
    (descr "Kailh keyswitch Hotswap Socket, ")
    (tags "Kailh Keyboard Keyswitch Switch Hotswap Socket")
    (path /604EB0AB)
    (attr smd)
    (fp_text reference SW6 (at 0 8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.37 7.05) (end -8.61 7.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.37 0.55) (end 7.37 7.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.61 0.55) (end 7.37 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.61 7.05) (end -8.61 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 7.25) (end -7.25 7.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.25 -7.25) (end 7.25 7.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.25 -7.25) (end 7.25 -7.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.25 7.25) (end -7.25 -7.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.2 2.7) (end 4.9 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 6.9) (end 1 6.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 7.1) (end -7.1 7.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.1 -7.1) (end 7.1 7.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.1 -7.1) (end 7.1 -7.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.1 7.1) (end -7.1 -7.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -6 0.8) (end -6 4.8) (layer F.Fab) (width 0.12))
    (fp_line (start -6 0.8) (end -2.3 0.8) (layer F.Fab) (width 0.12))
    (fp_line (start -0.3 2.8) (end 4.8 2.8) (layer F.Fab) (width 0.12))
    (fp_line (start 4.8 6.8) (end 4.8 2.8) (layer F.Fab) (width 0.12))
    (fp_line (start -4 6.8) (end 4.8 6.8) (layer F.Fab) (width 0.12))
    (fp_line (start 7 7) (end -7 7) (layer B.Fab) (width 0.1))
    (fp_line (start 7 -7) (end 7 7) (layer B.Fab) (width 0.1))
    (fp_line (start -7 -7) (end 7 -7) (layer B.Fab) (width 0.1))
    (fp_line (start -7 7) (end -7 -7) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.2 0.7) (end -0.2 2.7) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -4.1 4.9) (end -4.1 6.9) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.3 0.8) (end -0.3 2.8) (angle 90) (layer F.Fab) (width 0.12))
    (fp_arc (start -4 4.8) (end -4 6.8) (angle 90) (layer F.Fab) (width 0.12))
    (pad 2 smd rect (at 5.842 5.08) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask)
      (net 11 /Col_2))
    (pad 1 smd rect (at -7.085 2.54) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D6-Pad2)"))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KEYSWITCH_LIB_3D}/Switch_Keyboard_Kailh.3dshapes/SW_Hotswap_Kailh.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module promicro:ProMicro (layer B.Cu) (tedit 604E8FA4) (tstamp 604F6499)
    (at 78.74 109.22 270)
    (descr "Pro Micro footprint")
    (tags "promicro ProMicro")
    (path /604F2D20)
    (fp_text reference U1 (at 0 10.16 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ProMicro (at 0 -10.16 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center -15.24 0) (end -14.84 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.24 -8.89) (end 15.24 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 4.89) (end -15.24 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end -11.24 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.24 -4.89) (end 15.24 -8.89) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 12 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 14 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 15 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 16 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 17 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at 1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 1 /Row_0))
    (pad 8 thru_hole circle (at 3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 4 /Row_1))
    (pad 9 thru_hole circle (at 6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 9 /Col_0))
    (pad 10 thru_hole circle (at 8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 10 /Col_1))
    (pad 11 thru_hole circle (at 11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 11 /Col_2))
    (pad 12 thru_hole circle (at 13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 18 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at 13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 19 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 20 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at 8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 21 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 22 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at 3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 23 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 24 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at -1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 25 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at -3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 26 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at -6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 27 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at -8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 28 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at -11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 29 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at -13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 30 "Net-(U1-Pad24)"))
  )

  (module Diode_THT:D_A-405_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 6050EB30)
    (at 95.758 109.728)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /604FB85A)
    (fp_text reference D1 (at 3.81 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.09 -1.14) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.14) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.6) (end -1.15 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end 8.77 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.77 1.6) (end 8.77 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.77 -1.6) (end -1.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.2 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 /Row_0))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 6050EB4E)
    (at 115.57 109.728)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /6050256B)
    (fp_text reference D2 (at 3.81 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.77 -1.6) (end -1.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.77 1.6) (end 8.77 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end 8.77 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.6) (end -1.15 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.14) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.14) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_text user K (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.2 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 /Row_0))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 6050EB6C)
    (at 134.62 109.728)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /60502B62)
    (fp_text reference D3 (at 3.81 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.09 -1.14) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.14) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.6) (end -1.15 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end 8.77 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.77 1.6) (end 8.77 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.77 -1.6) (end -1.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.2 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 /Row_0))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 6050EB8A)
    (at 96.774 130.048)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /6051FFAF)
    (fp_text reference D4 (at 3.81 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.77 -1.6) (end -1.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.77 1.6) (end 8.77 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end 8.77 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.6) (end -1.15 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.14) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.14) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_text user K (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.2 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 /Row_1))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 6050EBA8)
    (at 115.062 129.794)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /605207A3)
    (fp_text reference D5 (at 3.81 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.09 -1.14) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.14) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.6) (end -1.15 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end 8.77 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.77 1.6) (end 8.77 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.77 -1.6) (end -1.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.2 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 /Row_1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 6050EBC6)
    (at 134.112 129.794)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /60520D0A)
    (fp_text reference D6 (at 3.81 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.77 -1.6) (end -1.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.77 1.6) (end 8.77 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end 8.77 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.6) (end -1.15 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.14) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.14) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_text user K (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.2 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 /Row_1))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 116.795001 108.502999) (end 115.57 109.728) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 133.394999 108.502999) (end 116.795001 108.502999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 134.62 109.728) (end 133.394999 108.502999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 96.983001 108.502999) (end 95.758 109.728) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 114.344999 108.502999) (end 96.983001 108.502999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 115.57 109.728) (end 114.344999 108.502999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 95.758 109.728) (end 95.394999 109.364999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 94.996 110.49) (end 95.758 109.728) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 86.36 110.49) (end 94.996 110.49) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 100.103 109.728) (end 103.378 109.728) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.915 102.54) (end 100.103 109.728) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.153 109.728) (end 123.19 109.728) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.965 102.54) (end 119.153 109.728) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.582999 131.273001) (end 115.062 129.794) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 97.999001 131.273001) (end 113.582999 131.273001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 96.774 130.048) (end 97.999001 131.273001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 132.886999 131.019001) (end 134.112 129.794) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 116.287001 131.019001) (end 132.886999 131.019001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 115.062 129.794) (end 116.287001 131.019001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 94.364999 121.034999) (end 86.36 113.03) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 94.364999 127.638999) (end 94.364999 121.034999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 96.774 130.048) (end 94.364999 127.638999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 138.203 109.728) (end 142.24 109.728) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 131.015 102.54) (end 138.203 109.728) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 101.373 130.048) (end 104.394 130.048) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 92.915 121.59) (end 101.373 130.048) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 120.169 129.794) (end 122.682 129.794) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 111.965 121.59) (end 120.169 129.794) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.219 129.794) (end 141.732 129.794) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.015 121.59) (end 139.219 129.794) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 105.842 130.413002) (end 104.175002 132.08) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 105.842 124.13) (end 105.842 130.413002) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 106.280001 105.518001) (end 105.842 105.08) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 106.280001 123.691999) (end 106.280001 105.518001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 105.842 124.13) (end 106.280001 123.691999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 96.420998 132.08) (end 90.678 126.337002) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 104.175002 132.08) (end 96.420998 132.08) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 90.678 119.888) (end 86.36 115.57) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 90.678 126.337002) (end 90.678 119.888) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 124.892 124.13) (end 124.291002 124.13) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 124.892 124.13) (end 124.892 130.124) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 125.330001 105.518001) (end 124.892 105.08) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 125.330001 123.691999) (end 125.330001 105.518001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 124.892 124.13) (end 125.330001 123.691999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 86.36 118.11) (end 89.916 121.666) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 122.48599 132.53001) (end 122.555 132.461) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 89.916 126.211412) (end 96.234598 132.53001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 96.234598 132.53001) (end 122.48599 132.53001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 89.916 121.666) (end 89.916 126.211412) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 122.555 132.461) (end 122.428 132.588) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 124.892 130.124) (end 122.555 132.461) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.380001 123.691999) (end 144.380001 105.518001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 144.380001 105.518001) (end 143.942 105.08) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 143.942 124.13) (end 144.380001 123.691999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 143.942 129.397002) (end 143.942 124.13) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 140.243002 133.096) (end 143.942 129.397002) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 89.46599 126.397812) (end 96.164178 133.096) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 89.465991 123.755991) (end 89.46599 126.397812) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 86.36 120.65) (end 89.465991 123.755991) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 96.164178 133.096) (end 140.208 133.096) (width 0.25) (layer F.Cu) (net 11))

)
