EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW1
U 1 1 604E9B04
P 1900 2700
F 0 "SW1" H 1900 2985 50  0000 C CNN
F 1 "SW_Push" H 1900 2894 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB" H 1900 2900 50  0001 C CNN
F 3 "~" H 1900 2900 50  0001 C CNN
	1    1900 2700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 604EA70F
P 2550 2700
F 0 "SW2" H 2550 3000 50  0000 C CNN
F 1 "SW_Push" H 2550 2894 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB" H 2550 2900 50  0001 C CNN
F 3 "~" H 2550 2900 50  0001 C CNN
	1    2550 2700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 604EAC65
P 3200 2700
F 0 "SW3" H 3200 2985 50  0000 C CNN
F 1 "SW_Push" H 3200 2894 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB" H 3200 2900 50  0001 C CNN
F 3 "~" H 3200 2900 50  0001 C CNN
	1    3200 2700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 604EB0AB
P 3200 3600
F 0 "SW6" H 3200 3885 50  0000 C CNN
F 1 "SW_Push" H 3200 3794 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB" H 3200 3800 50  0001 C CNN
F 3 "~" H 3200 3800 50  0001 C CNN
	1    3200 3600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 604EB7D8
P 2550 3600
F 0 "SW5" H 2550 3885 50  0000 C CNN
F 1 "SW_Push" H 2550 3794 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB" H 2550 3800 50  0001 C CNN
F 3 "~" H 2550 3800 50  0001 C CNN
	1    2550 3600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 604EBC9D
P 1900 3600
F 0 "SW4" H 1900 3885 50  0000 C CNN
F 1 "SW_Push" H 1900 3794 50  0000 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB" H 1900 3800 50  0001 C CNN
F 3 "~" H 1900 3800 50  0001 C CNN
	1    1900 3600
	1    0    0    -1  
$EndComp
$Comp
L promicro:ProMicro U1
U 1 1 604F2D20
P 5350 3500
F 0 "U1" H 5350 4537 60  0000 C CNN
F 1 "ProMicro" H 5350 4431 60  0000 C CNN
F 2 "promicro:ProMicro" H 5450 2450 60  0001 C CNN
F 3 "" H 5450 2450 60  0000 C CNN
	1    5350 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 60502B62
P 3000 3000
F 0 "D3" V 3046 2920 50  0000 R CNN
F 1 "D" V 2955 2920 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 3000 3000 50  0001 C CNN
F 3 "~" H 3000 3000 50  0001 C CNN
	1    3000 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D2
U 1 1 6050256B
P 2350 3000
F 0 "D2" V 2396 2920 50  0000 R CNN
F 1 "D" V 2305 2920 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 2350 3000 50  0001 C CNN
F 3 "~" H 2350 3000 50  0001 C CNN
	1    2350 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D1
U 1 1 604FB85A
P 1700 3000
F 0 "D1" V 1746 2920 50  0000 R CNN
F 1 "D" V 1655 2920 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 1700 3000 50  0001 C CNN
F 3 "~" H 1700 3000 50  0001 C CNN
	1    1700 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D4
U 1 1 6051FFAF
P 1700 3900
F 0 "D4" V 1746 3820 50  0000 R CNN
F 1 "D" V 1655 3820 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 1700 3900 50  0001 C CNN
F 3 "~" H 1700 3900 50  0001 C CNN
	1    1700 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D5
U 1 1 605207A3
P 2350 3900
F 0 "D5" V 2396 3820 50  0000 R CNN
F 1 "D" V 2305 3820 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 2350 3900 50  0001 C CNN
F 3 "~" H 2350 3900 50  0001 C CNN
	1    2350 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D6
U 1 1 60520D0A
P 3000 3900
F 0 "D6" V 3046 3820 50  0000 R CNN
F 1 "D" V 2955 3820 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 3000 3900 50  0001 C CNN
F 3 "~" H 3000 3900 50  0001 C CNN
	1    3000 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 2700 1700 2850
Wire Wire Line
	2350 2700 2350 2850
Wire Wire Line
	3000 2700 3000 2850
Wire Wire Line
	1700 3150 2350 3150
Wire Wire Line
	2350 3150 3000 3150
Connection ~ 2350 3150
Wire Wire Line
	2100 2700 2100 3600
Wire Wire Line
	2750 2700 2750 3600
Wire Wire Line
	3400 2700 3400 3600
Wire Wire Line
	1700 3600 1700 3750
Wire Wire Line
	2350 3600 2350 3750
Wire Wire Line
	3000 3600 3000 3750
Wire Wire Line
	1700 4050 2350 4050
Connection ~ 2350 4050
Wire Wire Line
	2350 4050 3000 4050
Text Label 1400 3150 0    50   ~ 0
Row_0
Text Label 1450 4050 0    50   ~ 0
Row_1
Wire Wire Line
	1700 4050 1450 4050
Connection ~ 1700 4050
Wire Wire Line
	1700 3150 1400 3150
Connection ~ 1700 3150
Text Label 4650 3350 2    50   ~ 0
Row_0
Text Label 4650 3450 2    50   ~ 0
Row_1
Text Label 2100 2700 1    50   ~ 0
Col_0
Text Label 2750 2700 1    50   ~ 0
Col_1
Text Label 3400 2700 1    50   ~ 0
Col_2
Text Label 4650 3750 2    50   ~ 0
Col_2
Text Label 4650 3650 2    50   ~ 0
Col_1
Text Label 4650 3550 2    50   ~ 0
Col_0
$EndSCHEMATC
